FROM hub.byted.org/base/lab.cuda.devel:11.1.1-5

# ===== BASE IMAGE =====

RUN \
    apt update && \
    apt install -yq --no-install-recommends build-essential zip unzip libsm6 libxext6 libxrender-dev ffmpeg ssh ibverbs-providers && \
    rm -rf /var/lib/apt/lists/*

ARG http_proxy=http://bj-rd-proxy.byted.org:3128
ARG https_proxy=http://bj-rd-proxy.byted.org:3128

RUN \
    pip3 install --no-cache-dir -U pip setuptools wheel && \
    pip3 install --no-cache-dir torch==1.8.1+cu111 torchvision==0.9.1+cu111 -f https://download.pytorch.org/whl/torch_stable.html && \
    pip3 install --no-cache-dir -U --extra-index-url https://developer.download.nvidia.com/compute/redist nvidia-dali-cuda110 && \
    pip3 install --no-cache-dir Cython easydict jsonlines matplotlib networkx \
        numpy opencv-python pandas Pillow protobuf==3.10.0 PyYAML requests==2.22.0 \
        scikit-image scipy tensorboardX tqdm urllib3 boto3 pycocotools \
        regex==2019.8.19 opencv-python lmdb filelock tfrecord boto3 yacs==0.1.8 \
        byted-dataloader==0.2.6 bytedabase prefetch_generator torchelastic==0.2.0

# apex
ARG APEX_COMMIT=25bfcb914796c7955956fc1e39839e7efed997d5
RUN \
    wget https://github.com/NVIDIA/apex/archive/${APEX_COMMIT}.zip && \
    unzip ${APEX_COMMIT}.zip && \
    cd apex-${APEX_COMMIT}/ && \
    pip3 install -v --disable-pip-version-check --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./ && \
    cd .. && \
    rm -r ${APEX_COMMIT}.zip apex-${APEX_COMMIT}/

# ===== CUSTOM DEPS =====

RUN \
    # matx
    pip3 install --no-cache-dir https://d.scm.byted.org/api/v2/download/byted.matx.matxscript_1.5.0.5.tar.gz \
        https://d.scm.byted.org/api/v2/download/byted.matx.matx_text_pip_wheels_1.5.0.1.tar.gz \
        https://d.scm.byted.org/api/v2/download/data.mlsys.byted_vision_1.5.0.4.tar.gz \
        https://d.scm.byted.org/api/v2/download/byted.matx.matx_pytorch_pip_wheels_1.5.0.6.tar.gz && \
    # tensorflow
    pip3 install --no-cache-dir byted-tensorflow~=2.4.0

# env
ENV PYTHONPATH=${PYTHONPATH}:/opt/tiger/fex:/opt/tiger/ptx__
ENV PATH=${PATH}:/opt/tiger/bvc/bin:/opt/tiger/fex_helper
ENV CONSUL_HTTP_HOST=10.27.80.81
ENV SEC_KV_AUTH=1

# TODO: train helper
# COPY docker/FEXRUN /opt/tiger/fex_helper/
# RUN chmod 755 /opt/tiger/fex_helper/FEXRUN

# bvc
ARG BVC_TAR=tao.modules.bvc_1.0.0.173.tar.gz
ARG BVC_DIR=/opt/tiger/bvc
RUN \
    wget -q https://d.scm.byted.org/api/v2/download/${BVC_TAR} && \
    mkdir -p ${BVC_DIR} && \
    tar -xf ${BVC_TAR} -C ${BVC_DIR} && \
    rm ${BVC_TAR} && \
    bvc clone nlp/lib/ptx2 /opt/tiger/ptx__ --version 1.0.0.176
